mplayer: could not connect to socket
mplayer: No such file or directory
Failed to open LIRC support. You will not be able to use your remote control.


MPlayer interrupted by signal 13 in module: unknown


MPlayer interrupted by signal 13 in module: open_stream
mplayer: could not connect to socket
mplayer: No such file or directory
Failed to open LIRC support. You will not be able to use your remote control.


MPlayer interrupted by signal 13 in module: unknown


MPlayer interrupted by signal 13 in module: open_stream
mplayer: could not connect to socket
mplayer: No such file or directory
Failed to open LIRC support. You will not be able to use your remote control.


MPlayer interrupted by signal 13 in module: unknown


MPlayer interrupted by signal 13 in module: open_stream
